# SocketMVP

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
PickerUI_library/: build.gradle
PickerUI_library/src/main/res/values/: attrs.xml  colors.xml
accountCenter/: build.gradle  proguard-rules.pro
accountCenter/src/main/: AndroidManifest.xml
accountCenter/src/main/assets/: ShareSDK.xml
accountCenter/src/main/res/layout/: activity_input_phone.xml  activity_login.xml  activity_regist.xml  center_layout.xml  reset_pwd.xml  voice_dialog.xml  weixin_login.xml
accountCenter/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/cache.cache/: journal
app/release/: output.json
app/src/androidTest/java/com/gb/socket/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gb/socket1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gb/socket/: App.kt
app/src/main/java/com/gb/socket/api/: MainApi.kt
app/src/main/java/com/gb/socket/listener/: OnRecyclerItemClickListener.kt
app/src/main/java/com/gb/socket/receiver/: MessageReceiver.kt
app/src/main/java/com/gb/socket/wxapi/: WXEntryActivity.java  WXEntryActivity1.java  WXPayEntryActivity.java
app/src/main/java/com/gb/socket1/: App.kt
app/src/main/java/com/gb/socket1/api/: MainApi.kt
app/src/main/java/com/gb/socket1/data/: CheckedDeviceReq.kt
app/src/main/java/com/gb/socket1/listener/: OnRecyclerItemClickListener.kt
app/src/main/java/com/gb/socket1/receiver/: MessageReceiver.kt
app/src/main/java/com/gb/socket1/util/: AesEntryDetry.java  KeysUtil.java  ParseSystemUtil.java
app/src/main/java/com/gb/socket1/widget/: PayEditText.java
app/src/main/java/com/gb/socket1/wxapi/: WXEntryActivity.java  WXEntryActivity1.java  WXPayEntryActivity.java
app/src/main/res/drawable/: main_btn_bg_normal.xml  main_btn_bg_selector.xml  main_btn_bg_shap.xml
app/src/main/res/layout/: activity_bluetooth_car_connect.xml  activity_bluetooth_key.xml  activity_bluetooth_test_connect.xml  activity_cable.xml  activity_cable_new_mac.xml  activity_cable_set_default_mac.xml  activity_main.xml  activity_scan_qr_code.xml  activity_splash.xml  item__main_records_layout.xml  item_first_header.xml  main_content_layout.xml  nav_header_drawer_layout__one.xml  view_pay_edit.xml
app/src/main/res/menu/: activity_drawer_layout__one_drawer.xml
app/src/main/res/values/: dimens.xml  macs.xml  strings.xml  styles.xml
app/src/test/java/com/gb/socket/: ExampleUnitTest.java  TestKotlin.kt  TestOkHttp3.java  TestRxJava.java
app/src/test/java/com/gb/socket1/: ExampleUnitTest.java  ExampleUnitTest.kt  TestKotlin.kt  TestOkHttp3.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/example/baselibrary/: Extensions.kt  Extra.kt
baselibrary/src/main/java/com/example/baselibrary/adapter/: CommonAdapter.kt
baselibrary/src/main/java/com/example/baselibrary/annotations/: Poko.kt
baselibrary/src/main/java/com/example/baselibrary/api/: Api.kt  UriConstant.kt
baselibrary/src/main/java/com/example/baselibrary/base/: BaseActivity.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  IBaseView.kt
baselibrary/src/main/java/com/example/baselibrary/common/: BaseApplication.kt  BaseException.kt  BaseResp.java  BaseSubscriber.kt  CommonExt.kt  Constant.kt  ConstantSP.java
baselibrary/src/main/java/com/example/baselibrary/dao/: DaoMaster.java  DaoSession.java  DeviceUseRecordsDao.java  GreenDaoHelper.java
baselibrary/src/main/java/com/example/baselibrary/glide/: CustomGlideModule.kt  GlideImageLoader.java  GlideRoundTransform.kt
baselibrary/src/main/java/com/example/baselibrary/lbs/: GaodeLbsLayerImpl.java  ILbsLayer.java  LocationInfo.java  RouteInfo.java
baselibrary/src/main/java/com/example/baselibrary/listener/: OnEventListener.kt
baselibrary/src/main/java/com/example/baselibrary/utils/: AppUtils.kt  BleUtils.java  BluetoothClientManager.kt  ClientManager.kt  DataFromatUtils.java  DateUtils.java  MD5Utils.java  SensorEventHelper.java  SpUtils.java  ThreadPoolUtils.java
baselibrary/src/main/java/com/example/baselibrary/widght/: CommonToolbar.kt  HeaderBar.kt  ProgressLoading.kt  RxDialog.java  RxDialogSureCancel.java
baselibrary/src/main/res/drawable/: bg_btn_selector.xml  btn_radio_selector.xml  circle_btn_normal_bg.xml  code_background_gray.xml  code_background_green.xml  device_detail_center_bg.xml  inputtext.xml  left_menu_bg.xml  login_rectangle.xml  money_button_bg_selector.xml  open_btn_selector.xml  progress.xml  ripple_default.xml  ripple_person.xml  selected_radius.xml  selector_icon_list.xml  shap.xml  shap_dialog.xml  shape_btn_oval_orange_bg2.xml  spinner_small.xml  verify_code_bg.xml  weixin_selector.xml
baselibrary/src/main/res/drawable-hdpi/: circle_light_bg.xml
baselibrary/src/main/res/drawable-v21/: ripple_default.xml  ripple_person.xml
baselibrary/src/main/res/layout/: activity_qrcode_capture_layout.xml  dialog_sure_false.xml  layout_header_bar.xml  layout_toolbar.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
bluetoothControl/: build.gradle
bluetoothControl/src/main/res/layout/: fragment_ce.xml
bluetoothcontrol/: build.gradle
bluetoothcontrol/src/main/: AndroidManifest.xml
bluetoothcontrol/src/main/res/layout/: activity_blue_tooth_control.xml
blutoothcontrol/: build.gradle
blutoothcontrol/src/main/: AndroidManifest.xml
blutoothcontrol/src/main/res/layout/: fragment_ce.xml
blutoothcontrol/src/main/res/values/: strings.xml
userCenter/: build.gradle
userCenter/src/main/: AndroidManifest.xml
userCenter/src/main/res/layout/: activity_comm_records.xml  fragment_comm.xml  fragment_comm_records.xml  fragment_use_records.xml  item_payhistory.xml  item_use_record.xml
usercenter/: build.gradle
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/res/layout/: activity_input_verification_code.xml  activity_regist.xml  dialog_queren_phone.xml
(+297 files in other folders)
