// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.dagger_version = "2.11"
    ext.android_support_version = "26.1.0"
    ext.ok_http_version = '3.10.0'
    ext.retrofit_version = '2.4.0'

    ext.dagger_version = '2.15'
    ext.anko_version="0.10.4"

    ext.rx_lifecycle_version = '2.2.1'
    ext.arouter_api_version = '1.3.1'
    ext.arouter_compiler_version = '1.1.4'
    ext.greenDao_version = '3.2.2'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.greenrobot:greendao-gradle-plugin:$greenDao_version"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    siteUrl = 'https://github.com/ncguobiao'
    gitUrl = 'https://github.com/ncguobiao/SocketMVP.git'
    group = "com.gb"
    version = "1.0.0"
    id = 'justsoso'
    name = 'justsoso'
    email =  'ncguobiao@gmail.com'
    packaging = 'aar'

}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "26.1.0"
            }
        }
    }
}