apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'  //kapt3插件

apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    defaultConfig {

        minSdkVersion 18
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        kapt {
            generateStubs = true
        }



    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    repositories {
//        maven { url 'http://repo1.maven.org/maven2' }
//        jcenter { url "http://jcenter.bintray.com/" }
//    }

}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
}

greendao {
    schemaVersion 3 //数据库版本号
    daoPackage 'com.example.baselibrary.dao'// 设置DaoMaster、DaoSession、Dao 包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    implementation "com.android.support:support-v4:${android_support_version}"
    implementation "com.android.support:appcompat-v7:${android_support_version}"
    implementation "com.android.support:recyclerview-v7:${android_support_version}"
    implementation "com.android.support:design:${android_support_version}"
    implementation "com.android.support:cardview-v7:${android_support_version}"

    //    api rootProject.ext.supportLibs

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //anko
    api "org.jetbrains.anko:anko-commons:$anko_version"
    api "org.jetbrains.anko:anko-design:$anko_version" // For SnackBars
    //leakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //腾讯 bugly
    api 'com.tencent.bugly:crashreport:2.6.6.1'

    //Logger
    api 'com.orhanobut:logger:2.2.0'
    api 'de.greenrobot:eventbus:3.0.0-beta1'
    //多视图
    api project(':multiple-status-view')

    //运行时权限
//    api 'me.weyye.hipermission:library:1.0.7'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'

    //    // 底部菜单
    //    api('com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar') {

    //        exclude group: 'com.android.support', module: 'support-v4'

    //    }
    //模糊透明 View
    //    api 'com.github.mmin18:realtimeblurview:1.1.0'

    //Dagger2
    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //kotlin 支持库
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //GlideOkHttp
//    api(rootProject.ext.glideOkhttp) {
//        exclude group: 'glide-parent'
//    }
    api(rootProject.ext.glide) {
        exclude group: 'glide-parent'
    }
    kapt(rootProject.ext.glideCompiler) {
        exclude group: 'glide-parent'
    }
    // Support库
    api rootProject.ext.supportLibs

    // 网络请求库
    api rootProject.ext.networkLibs

    // RxJava2
    api rootProject.ext.rxJavaLibs
    api rootProject.ext.otherLibs
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    // APT dependencies(Kotlin内置的注解处理器)
    kapt rootProject.ext.annotationProcessorLibs

    //Retrofit
    api "com.squareup.okhttp3:logging-interceptor:${ok_http_version}"
    api "com.squareup.retrofit2:retrofit:${retrofit_version}"
    api "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    api "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"

    //RxLifecycle
    api "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rx_lifecycle_version"
    api "com.trello.rxlifecycle2:rxlifecycle-components:$rx_lifecycle_version"

    //smartRefreshLayout 下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    api 'com.yanzhenjie:recyclerview-swipe:1.1.4'

    //    //Banner
    api 'com.youth.banner:banner:1.4.10'  //最新版本
    //    api 'cn.bingoogolapple:bga-banner:2.1.8@aar'

    //ARouter
    api "com.alibaba:arouter-api:$arouter_api_version"

    //fastjson
    api 'com.alibaba:fastjson:1.2.47'
    api 'com.android.support:multidex:1.0.3'

    api 'com.yanzhenjie:recyclerview-swipe:1.1.4'

    //FastJson-Converter
    api 'com.github.BaronZ88:Retrofit2-FastJson-Converter:1.2'

//    //zxing
    implementation files('libs/zxing.jar')
//    api 'cn.yipianfengye.android:zxing-library:2.2'

    //功能库（Zxing扫描与生成二维码条形码 支付宝 微信）
//    api "com.github.vondear.RxTool:RxFeature:v2.0.4"

    //BluetoothKit
    api 'com.inuker.bluetooth:library:1.4.0'

    //MobSDK
    implementation files('libs/MobCommons-2017.1201.1507.jar')
    implementation files('libs/MobTools-2017.1201.1507.jar')
    implementation files('libs/ShareSDK-Wechat-3.1.2.jar')
    implementation files('libs/ShareSDK-Wechat-Core-3.1.2.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-3.1.2.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-3.1.2.jar')
    implementation files('libs/ShareSDK-Core-3.1.2.jar')

    implementation 'com.github.traex.rippleeffect:library:1.3'

//    compile 'com.amap.api:3dmap:latest.integration'
//    2D地图
    implementation 'com.amap.api:map2d:latest.integration'
//    导航
//    implementation 'com.amap.api:navi-3dmap:latest.integration'
//    搜索
    implementation 'com.amap.api:search:latest.integration'
//    定位
    implementation 'com.amap.api:location:latest.integration'

    implementation 'com.contrarywind:Android-PickerView:3.2.7'

//    api 'com.github.thomper:sweet-alert-dialog:v1.4.0'

    //GreenDao
    api "org.greenrobot:greendao:$greenDao_version"
    api 'net.zetetic:android-database-sqlcipher:3.5.6@aar'

    api 'com.facebook.stetho:stetho:1.5.0'
    api 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    //极光
    api 'cn.jiguang.sdk:jpush:3.1.5'  // 此处以JPush 3.1.1 版本为例。
    api 'cn.jiguang.sdk:jcore:1.2.3'  // 此处以JCore 1.1.9 版本为例。

    api 'com.mylhyl:circleDialog:2.4.2'
}
